<!DOCTYPE html>
<html>
<head>
	<title>Jonathan Li</title>
	<style type="text/css">
		body{
			background: url('jon.jpg') no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  font-family: 'PT Sans', sans-serif;
		}
		h1, p{
			color: white;
		}
		h1{
			margin: 0px;
		}
		.intro_box{
			width: 280px;
			border: 2px solid white;
			border-radius: 15px;
			padding: 50px;
			background-color: rgba(0,0,0,0.1);
			position: relative;
			left: 100px;
			top: 60px;
		}
		
		img{
			position: relative;
			left: -25px;
			width: 75px;
			margin-left: 20px;
		}
		ul{
			position: relative;
			left: 70px;
			list-style-type: none;
			margin-top: 100px;
		}
		li {
			display: inline;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="intro_box">
		<h1>JONATHAN LI</h1>
		<p><i>The passion of Web Developer</i></p>
		<p>I started to learn programming language, and realized I already love it. Right now, I am taught to coding Ruby on Rails and JavaScript frameworks</p>
	</div>

	<ul>
		<li><img src="facebook.png" /></li>
		<li><img src="google.png" /></li>
		<li><img src="twitter.png" /></li>
		<li><img src="github.png" /></li>
	</ul>
</body>
</html>